<div class="projectContainer">
    <div class="projectSquare" id="robot3DSquare">
        <span>Robot Simulator</span> 
        <img src="../media/projects1.png" onclick="window.location.href = '../HTMLContents/Projects/3DSimulator.html';" alt="robot3D" class="projectImage">
    </div>
    <div class="projectSquare" id="aliceSquare">
        <span>Alice the Wondergame</span> 
        <img src="../media/projects2.png" onclick="window.location.href = 'https\://matelou.itch.io/alice-the-wonder-game';" alt="alice" class="projectImage">
    </div>
    <div class="projectSquare" id="openGLSquare">
        <span>OpenGL Projects</span> 
        <img src="../media/OpenGLHeader.png" onclick="window.location.href = '../HTMLContents/Projects/OpenGL.html';" alt="openGL" class="projectImage">
    </div>
    <div class="projectSquare" id="roomsXYZSquare">
        <span>Rooms.XYZ</span> 
        <img src="../media/steamRoom.png" onclick="window.location.href = 'https\://rooms.xyz/elmrysmordred/steamroom';" alt="roomsXYZ" class="projectImage">
    </div>
    <div class="projectSquare" id="ecolifeSquare">
        <span>Ecolife</span> 
        <img src="../media/ecolife.png" alt="ecolife" onclick="window.location.href = '../HTMLContents/Projects/ecolife.html';" class="projectImage">
    </div>
    <div class="projectSquare" id="sliderSquare">
        <span>Slider's Adventure</span> 
        <img src="../media/slider1.png" alt="slider" onclick="window.location.href = '../HTMLContents/Projects/slider.html';" class="projectImage">
    </div>
    <div class="projectSquare" id="kmkSquare">
        <span>Kiss Marry Kill</span> 
        <img src="../media/kmk.png" alt="kmk" onclick="window.location.href = 'https\://matelou.itch.io/kiss-marry-kill';" class="projectImage">
    </div>
    <div class="projectSquare" id="GlassOverflow">
        <span>GlassOverflow</span> 
        <img src="../media/projects1.png" alt="glassOverflow" onclick="window.location.href = '../HTMLContents/Projects/GlassOverflow.html';" class="projectImage">
</div>